:root {
  --font-color: rgba(217, 209, 122, 0.87);
  --bg-color: #1f0349;
  --accent-color: #f5d419;
  --max-width: 1200px;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--font-color);
  background-color: var(--bg-color);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--font-color);
}

main {
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto; 
}


h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
}

p {
  font-size: 20px;
}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  padding: 0;
  list-style: none;
}

.user-card {
  background-color: #290866;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.2s;
}

.user-card:hover {
  transform: scale(1.05);
}

.user-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.character-detail {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  padding: 2rem;
  text-align: center;
}

.character-detail img {
  width: 300px;
  border-radius: 10px;
}

.character-detail ul {
  list-style: disc;
  padding-left: 20px;
  text-align: left;
}


form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  margin-top: 1.5rem;
}

input,
select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

button {
  background-color: var(--accent-color);
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ffec99;
}

@media screen and (max-width: 480px) {
  .user-list {
    grid-template-columns: 1fr;
  }

  input,
  select {
    width: 100%;
  }

  .label-name {
    font-size: 30px;
  }

  .label-house {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  .character-detail img {
    width: 100%;
  }

  .label-name {
    font-size: 30px;
  }

  .label-house {
    font-size: 30px;
  }
}

@media screen and (min-width: 1024px) {
  main {
    max-width: 800px;
    padding-left: 40px;
    padding-right: 40px;
  }

  h1 {
    font-size: 150px;
  }

  .label-name {
    font-size: 30px;
  }

  .label-house {
    font-size: 30px;
  }

  button {
    font-size: 20px;
    padding: 20px 20px;
    border-radius: 10px;
  }
}
